functions-framework==3.*
google-cloud-logging==3.0.0
openai==1.10.0
google-cloud-ndb==2.1.1
six==1.16.0
requests==2.28.1
google-cloud-storage==2.14.0
httplib2==0.21.0
oauth2client==4.1.3
Pillow==9.2.0
google-api-python-client==2.80.0
langchain==0.1.5
pypdf==4.0.1
faiss-cpu==1.7.4
google-cloud-aiplatform==1.42.1
asyncio==3.4.3
asyncpg==0.27.0
cloud-sql-python-connector==1.2.3
pgvector==0.1.8
PyPDF2==3.0.1
pandas==2.0.3
openpyxl==3.0.10
langchain-experimental==0.0.51
tabulate==0.8.10
google-generativeai==0.3.2
tiktoken==0.5.2
docx2txt==0.8